<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Accessible website example for hackathon">
    <title>Accessible Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Accessible Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Our mission is to create an inclusive digital experience for everyone.</p>
            <img src="C:\Users\madhu\Downloads\th.jpeg" alt="People collaborating in an office environment">
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are committed to web accessibility and ensuring that all users can access our services.</p>
        </section>

        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Accessibility Audits</li>
                <li>Consulting</li>
                <li>Development Support</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" aria-required="true">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" aria-required="true">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" aria-required="true"></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Accessible Website. All rights reserved.</p>
    </footer>
</body>
</html>
